<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h1>Brian Griffin</h1>
		<!-- your favorite animal's image goes here -->
		
		<img src="https://lh3.googleusercontent.com/-Z-OHwk_-oD8/T1UKcYip3rI/AAAAAAAAABk/ZcuEnhBn3t4/w512-h384-n/brian+griffin+gangster.jpg" width=300px alt="Brian the dog">

		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p><strong>What other TV dog has the juice like Brian?</br>
				Dont worry i'll wait..</strong></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Age</span>: 8 dog years</li>
				<li><span>Favorite Food</span>: Stewie's barf</li>
				<li><span>Favorite Position</span>: Doggystyle</li>
				<li><span>Pet Peeve</span>: "whhip"</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Brian Griffin is a talking white Labrador who has lived with the Griffin family since 
				Peter picked him up as a stray. Brian is a wannabe author and full-time bachelor. Brian abandoned
				his son; peridocally hits on Louis. (Peter's wife)</p>
		</div>
	</div>
</body>
</html>